g_slaveid = 0
flag=0

#레지스터 주소/ 모드버스 주소 
set_Operating_Mode = 5			#  11/ 40006(Hi)
set_Torque_Enable = 256			#512/ 40257(Low)
set_Goal_Current = 275			#550/ 40276
set_Goal_Velocity = 276			#552/ 40277
set_Goal_Position = 282			#564/ 40283
get_Present_Position = 290		#580/40291

def modbus_set_slaveid(slaveid):
    global g_slaveid
    g_slaveid = slaveid

def flush_rx(timeout_s=0.02, max_round=10):
    for _ in range(max_round):
        size, _ = flange_serial_read(timeout_s)
        if size <= 0:
            break

#값 읽기 
def modbus_fc03(startaddress, cnt):
    global g_slaveid
    data = (g_slaveid).to_bytes(1, byteorder='big')
    data += (3).to_bytes(1, byteorder='big')
    data += (startaddress).to_bytes(2, byteorder='big')
    data += (cnt).to_bytes(2, byteorder='big')
    return modbus_send_make(data)

# -------------------------------
# Modbus FC03 Read (통합)
# -------------------------------

def modbus_read_regs(start_addr, reg_cnt, timeout_s=0.5, debug=False):
    """
    FC03로 reg_cnt개 레지스터를 읽어서 16-bit 리스트로 반환.
    debug=True면 실패 원인을 tp_popup으로 표시.
    """
    flush_rx()

    flange_serial_write(modbus_fc03(start_addr, reg_cnt))
    wait(0.02)

    size, resp = flange_serial_read(timeout_s)
    if size <= 0:
        if debug:
            tp_popup("FC03 TIMEOUT\naddr={0} cnt={1}".format(start_addr, reg_cnt))
        return False, []

    # resp 타입 정리(list[int]로)
    buf = []
    if isinstance(resp, (bytes, bytearray)):
        for b in resp:
            buf.append(b)
    else:
        for b in resp:
            buf.append(b)

    # 최소 길이 체크
    min_len = 3 + 2 * reg_cnt + 2
    if len(buf) < min_len:
        if debug:
            tp_popup("FC03 SHORT\nlen={0} need>={1}\nraw={2}".format(len(buf), min_len, str(buf)))
        return False, []

    # Slave ID 체크
    if buf[0] != g_slaveid:
        if debug:
            tp_popup("FC03 SLAVE MISMATCH\nexp={0} got={1}\nraw={2}".format(g_slaveid, buf[0], str(buf)))
        return False, []

    # Function code 체크
    if buf[1] != 3:
        if debug:
            tp_popup("FC CODE MISMATCH\nexp=3 got={0}\nraw={1}".format(buf[1], str(buf)))
        return False, []

    bytecount = buf[2]
    if bytecount != 2 * reg_cnt:
        if debug:
            tp_popup("BYTECOUNT MISMATCH\nexp={0} got={1}\nraw={2}".format(2*reg_cnt, bytecount, str(buf)))
        return False, []

    regs = []
    idx = 3
    for _ in range(reg_cnt):
        regs.append((buf[idx] << 8) | buf[idx + 1])
        idx += 2

    if debug:
        tp_popup("FC03 OK\naddr={0} cnt={1}\nregs={2}".format(start_addr, reg_cnt, str(regs)))

    return True, regs

def read_u16(addr):
    ok, regs = modbus_read_regs(addr, 1)
    if not ok:
        return False, 0
    return True, regs[0]


def read_u32(addr, word_order="HI_LO"):
    """
    word_order:
      - "HI_LO": regs[0]=HiWord, regs[1]=LoWord  (일반적)
      - "LO_HI": regs[0]=LoWord, regs[1]=HiWord
    """
    ok, regs = modbus_read_regs(addr, 2)
    if not ok:
        return False, 0

    if word_order == "HI_LO":
        val = (regs[0] << 16) | regs[1]
    else:  # "LO_HI"
        val = (regs[1] << 16) | regs[0]

    return True, val

def get_position():
    return read_u32(get_Present_Position, word_order="LO_HI")

#값 쓰기(단일 레지스터)
def modbus_fc06(address, value):
    global g_slaveid
    data = (g_slaveid).to_bytes(1, byteorder='big')
    data += (6).to_bytes(1, byteorder='big')
    data += (address).to_bytes(2, byteorder='big')
    data += (value).to_bytes(2, byteorder='big')
    return modbus_send_make(data)

#값 쓰기(복수 레지스터/ 2byte 초과 데이터)
def modbus_fc16(startaddress, cnt, valuelist):
    global g_slaveid
    data = (g_slaveid).to_bytes(1, byteorder='big')
    data += (16).to_bytes(1, byteorder='big')
    data += (startaddress).to_bytes(2, byteorder='big')
    data += (cnt).to_bytes(2, byteorder='big')
    data += (2*cnt).to_bytes(1, byteorder='big')
    for i in range(0, cnt) :
        data += (valuelist[i]).to_bytes(2, byteorder='big')
    return modbus_send_make(data)

#수신 확인 
def recv_check() :
    size, val = flange_serial_read(0.1)
    if size > 0:
        tp_log(str(val))
        return True,val
    else:
        tp_log("CRC Check Fail")
        return False, val

def gripper_init():
    #토크 풀기
    flange_serial_write(modbus_fc06(256, 0))
    recv_check()
    wait(0.2)
    
    #오퍼레이팅 모드 5(전류기반 위치제어 모드) 
    flange_serial_write(modbus_fc06(5, 5<<8))
    recv_check()
    wait(0.2)
    
    #토크 적용
    flange_serial_write(modbus_fc06(256, 1))
    recv_check()
    wait(0.2)

while(True):
    flange_serial_open(baudrate=57600, bytesize=DR_EIGHTBITS, parity=DR_PARITY_NONE, stopbits = DR_STOPBITS_ONE)
    modbus_set_slaveid(1)
    flange_serial_write(modbus_fc06(256,1))
    flag, val = recv_check()
    #flange_serial_write(modbus_fc06(275,400))
    #flag, val = recv_check()
    #flange_serial_write(modbus_fc16(282,2,[0,0]))
    #flag, val = recv_check()
    if flag == True :
        break
    flange_serial_close()

#목표 위치로 그리퍼 작동
def gripper_move(stroke):
    flange_serial_write(modbus_fc16(282, 2, [stroke,0]))
    recv_check()
    wait(1)

#목표 전류(힘)으로 그리퍼 제한 
def set_gripper_current(current):
    flange_serial_write(modbus_fc06(275, current))
    flag, val = recv_check()
    return flag

#목표 속도로 그리퍼 제어
def set_gripper_velocity(velocity):
    flange_serial_write(modbus_fc06(276, velocity))
    wait(0.2)
    flag, val = recv_check()
    return flag

set_gripper_current(200)
wait(0.2)

------------------------------------------------------

gripper_move(750)
wait(5)

ok, pos = get_position()	#현재 위치 저장
"""
if ok:
    tp_popup("Present Position: {0}".format(pos))
else:
    tp_popup("Position Read Fail")
"""
#set_gripper_current(500)
gripper_move(pos)		#저장한 위치로 고정
set_gripper_current(500)	#그리퍼 힘 증가
wait(0.2)
ok, pos = get_position()	#오차 고려해서 재저장
wait(0.2)
pos+=10
gripper_move(pos)		#10펄스만큼 더 세게
wait(0.2)
