Package                              Version        Build Editable project location
------------------------------------ -------------- ----- ---------------------------------------------------------------
absl-py                              2.4.0
action-msgs                          2.0.3
action-tutorials-interfaces          0.33.9
action-tutorials-py                  0.33.9
actionlib-msgs                       5.3.6
actuator-msgs                        0.0.1
ament-cmake-test                     2.5.5
ament-copyright                      0.17.4
ament-cppcheck                       0.17.4
ament-cpplint                        0.17.4
ament-flake8                         0.17.4
ament-index-python                   1.8.2
ament-lint                           0.17.4
ament-lint-cmake                     0.17.4
ament-package                        0.16.5
ament-pep257                         0.17.4
ament-uncrustify                     0.17.4
ament-xmllint                        0.17.4
angles                               1.16.1
annotated-types                      0.7.0
antlr4-python3-runtime               4.9.3
anyio                                4.12.1
anytree                              2.13.0
asttokens                            3.0.1
attrs                                25.4.0
bartender-test                       0.0.0                /home/fastcampus/bartender-robot/robot/build/bartender_test
boto3                                1.42.56
botocore                             1.42.56
builtin-interfaces                   2.0.3
certifi                              2026.2.25
charset-normalizer                   3.4.4
click                                8.2.1
cloudpickle                          3.1.2
cmeel                                0.59.0
cmeel-assimp                         5.4.3.1        0
cmeel-boost                          1.83.0         0
cmeel-console-bridge                 1.0.2.3        0
cmeel-octomap                        1.10.0         5
cmeel-qhull                          8.0.2.1        1
cmeel-tinyxml                        2.6.2.3        0
cmeel-urdfdom                        3.1.1.1        0
cmeel-zlib                           1.3.1          0
comm                                 0.2.3
composition-interfaces               2.0.3
contourpy                            1.3.2
control-msgs                         5.7.0
controller-manager                   4.42.2
controller-manager-msgs              4.42.2
cv-bridge                            4.1.0
cycler                               0.12.1
daqp                                 0.7.2
decorator                            5.2.1
demo-nodes-py                        0.33.9
dex_retargeting                      0.4.6
diagnostic-msgs                      5.3.6
diagnostic-updater                   4.2.6
domain-coordinator                   0.12.0
dsr-bringup2                         0.1.2                /home/fastcampus/bartender-robot/robot/build/dsr_bringup2
dsr-example                          0.0.0                /home/fastcampus/bartender-robot/robot/build/dsr_example
dsr-msgs2                            1.1.0
dsr-tests                            0.0.0                /home/fastcampus/bartender-robot/robot/build/dsr_tests
dsr-visualservoing                   0.0.0                /home/fastcampus/bartender-robot/robot/build/dsr_visualservoing
dynamixel-easy-sdk                   4.0.3
dynamixel-sdk                        4.0.3
egl_probe                            1.0.2
eigenpy                              3.5.1          0
einops                               0.8.2
example-interfaces                   0.12.0
examples-rclpy-executors             0.19.7
examples-rclpy-minimal-action-client 0.19.7
examples-rclpy-minimal-action-server 0.19.7
examples-rclpy-minimal-client        0.19.7
examples-rclpy-minimal-publisher     0.19.7
examples-rclpy-minimal-service       0.19.7
examples-rclpy-minimal-subscriber    0.19.7
exceptiongroup                       1.3.1
executing                            2.2.1
Farama-Notifications                 0.0.4
filelock                             3.20.0
flaky                                3.8.1
flatdict                             4.0.0
fonttools                            4.61.1
fsspec                               2025.12.0
generate-parameter-library-py        0.6.0
geometry-msgs                        5.3.6
gitdb                                4.0.12
GitPython                            3.1.46
gps-msgs                             2.1.1
grpcio                               1.78.1
gym                                  0.23.1
gym-notices                          0.1.0
gymnasium                            1.2.1
h5py                                 3.15.1
hf-xet                               1.3.1
hidapi                               0.14.0.post2
hpp-fcl                              2.4.4          3
huggingface_hub                      0.36.2
hydra-core                           1.3.2
idna                                 3.11
image-geometry                       4.1.0
ImageIO                              2.37.2
imageio-ffmpeg                       0.6.0
importlib_metadata                   8.7.1
iniconfig                            2.3.0
interactive-markers                  2.5.5
ipython                              8.38.0
ipywidgets                           8.1.5
isaaclab                             0.54.3               /home/fastcampus/IsaacLab/source/isaaclab
isaaclab_assets                      0.2.4                /home/fastcampus/IsaacLab/source/isaaclab_assets
isaaclab_contrib                     0.0.2                /home/fastcampus/IsaacLab/source/isaaclab_contrib
isaaclab_mimic                       1.0.16               /home/fastcampus/IsaacLab/source/isaaclab_mimic
isaaclab_rl                          0.4.7                /home/fastcampus/IsaacLab/source/isaaclab_rl
isaaclab_tasks                       0.11.13              /home/fastcampus/IsaacLab/source/isaaclab_tasks
isaacsim                             4.5.0.0
isaacsim-app                         4.5.0.0
isaacsim-asset                       4.5.0.0
isaacsim-benchmark                   4.5.0.0
isaacsim-code-editor                 4.5.0.0
isaacsim-core                        4.5.0.0
isaacsim-cortex                      4.5.0.0
isaacsim-example                     4.5.0.0
isaacsim-extscache-kit               4.5.0.0
isaacsim-extscache-kit-sdk           4.5.0.0
isaacsim-extscache-physics           4.5.0.0
isaacsim-gui                         4.5.0.0
isaacsim-kernel                      4.5.0.0
isaacsim-replicator                  4.5.0.0
isaacsim-rl                          4.5.0.0
isaacsim-robot                       4.5.0.0
isaacsim-robot-motion                4.5.0.0
isaacsim-robot-setup                 4.5.0.0
isaacsim-ros1                        4.5.0.0
isaacsim-ros2                        4.5.0.0
isaacsim-sensor                      4.5.0.0
isaacsim-storage                     4.5.0.0
isaacsim-template                    4.5.0.0
isaacsim-test                        4.5.0.0
isaacsim-utils                       4.5.0.0
jedi                                 0.19.2
Jinja2                               3.1.6
jmespath                             1.1.0
joint-state-publisher                2.4.0
joint-state-publisher-gui            2.4.0
jsonschema                           4.26.0
jsonschema-specifications            2025.9.1
junitparser                          4.0.2
jupyterlab_widgets                   3.0.16
kiwisolver                           1.4.9
laser-geometry                       2.7.2
launch                               3.4.10
launch-param-builder                 0.1.1
launch-ros                           0.26.11
launch-testing                       3.4.10
launch-testing-ros                   0.26.11
launch-xml                           3.4.10
launch-yaml                          3.4.10
lifecycle-msgs                       2.0.3
llvmlite                             0.46.0
logging-demo                         0.33.9
loop-rate-limiters                   1.2.0
lxml                                 6.0.2
map-msgs                             2.4.1
Markdown                             3.10.2
markdown-it-py                       4.0.0
MarkupSafe                           3.0.2
matplotlib                           3.10.8
matplotlib-inline                    0.2.1
mdurl                                0.1.2
message-filters                      4.11.10
ml_dtypes                            0.5.4
moveit-configs-utils                 2.12.4
moveit-msgs                          2.6.0
moviepy                              2.2.1
mpmath                               1.3.0
msgpack                              1.1.2
nav-msgs                             5.3.6
networkx                             3.4.2
nlopt                                2.7.1
numba                                0.64.0
numpy                                1.26.4
nvidia-cublas-cu12                   12.8.3.14
nvidia-cuda-cupti-cu12               12.8.57
nvidia-cuda-nvrtc-cu12               12.8.61
nvidia-cuda-runtime-cu12             12.8.57
nvidia-cudnn-cu12                    9.7.1.26
nvidia-cufft-cu12                    11.3.3.41
nvidia-cufile-cu12                   1.13.0.11
nvidia-curand-cu12                   10.3.9.55
nvidia-cusolver-cu12                 11.7.2.55
nvidia-cusparse-cu12                 12.5.7.53
nvidia-cusparselt-cu12               0.6.3
nvidia-nccl-cu12                     2.26.2
nvidia-nvjitlink-cu12                12.8.61
nvidia-nvtx-cu12                     12.8.55
object-recognition-msgs              2.0.0
octomap-msgs                         2.0.1
omegaconf                            2.3.0
omniverse-kit                        106.5.0.162521
onnx                                 1.20.1
onnx-ir                              0.2.0
onnxscript                           0.6.2
opencv-python                        4.11.0.86
orjson                               3.11.7
osqp                                 0.6.7.post3
osrf-pycommon                        2.1.7
packaging                            23.2
pal-statistics                       2.7.0
pal-statistics-msgs                  2.7.0
pandas                               2.3.3
parso                                0.8.6
pcl-msgs                             1.0.0
pendulum-msgs                        0.33.9
pexpect                              4.9.0
pillow                               11.3.0
pin                                  2.7.0          2
pin-pink                             3.1.0
pip                                  26.0.1
platformdirs                         4.9.2
pluggy                               1.6.0
prettytable                          3.3.0
proglog                              0.1.12
prompt_toolkit                       3.0.52
protobuf                             6.33.5
psutil                               5.9.8
ptyprocess                           0.7.0
pure_eval                            0.2.3
pydantic                             2.12.5
pydantic_core                        2.41.5
pyglet                               1.5.31
Pygments                             2.19.2
pyparsing                            3.3.2
pyperclip                            1.11.0
pytest                               9.0.2
pytest-mock                          3.15.1
python-dateutil                      2.9.0.post0
python-dotenv                        1.2.1
python-qt-binding                    2.2.2
pytransform3d                        3.14.4
pytz                                 2025.2
pyvers                               0.2.2
PyYAML                               6.0.3
qdldl                                0.1.9.post1
qpsolvers                            4.8.2
qt-dotgraph                          2.7.5
qt-gui                               2.7.5
qt-gui-cpp                           2.7.5
qt-gui-py-common                     2.7.5
quadprog                             0.1.13
quality-of-service-demo-py           0.33.9
ray                                  2.52.1
rcl-interfaces                       2.0.3
rclpy                                7.1.9
rcutils                              6.7.5
realsense2-camera-msgs               4.56.4
referencing                          0.37.0
regex                                2026.2.19
requests                             2.32.5
resource-retriever                   3.4.4
rich                                 14.3.3
rl_games                             1.6.1
rmw-dds-common                       3.1.1
robomimic                            0.4.0
ros-gz-bridge                        1.0.18
ros-gz-interfaces                    1.0.18
ros-gz-sim                           1.0.18
ros2action                           0.32.8
ros2bag                              0.26.9
ros2bag-mcap-cli                     0.26.9
ros2bag-sqlite3-cli                  0.26.9
ros2cli                              0.32.8
ros2component                        0.32.8
ros2controlcli                       4.42.2
ros2doctor                           0.32.8
ros2interface                        0.32.8
ros2launch                           0.26.11
ros2lifecycle                        0.32.8
ros2multicast                        0.32.8
ros2node                             0.32.8
ros2param                            0.32.8
ros2pkg                              0.32.8
ros2plugin                           5.4.4
ros2run                              0.32.8
ros2service                          0.32.8
ros2topic                            0.32.8
rosbag2-interfaces                   0.26.9
rosbag2-py                           0.26.9
rosgraph-msgs                        2.0.3
rosidl-adapter                       4.6.7
rosidl-cli                           4.6.7
rosidl-cmake                         4.6.7
rosidl-generator-c                   4.6.7
rosidl-generator-cpp                 4.6.7
rosidl-generator-py                  0.22.2
rosidl-generator-type-description    4.6.7
rosidl-parser                        4.6.7
rosidl-pycommon                      4.6.7
rosidl-runtime-py                    0.13.1
rosidl-typesupport-c                 3.2.2
rosidl-typesupport-cpp               3.2.2
rosidl-typesupport-fastrtps-c        3.6.3
rosidl-typesupport-fastrtps-cpp      3.6.3
rosidl-typesupport-introspection-c   4.6.7
rosidl-typesupport-introspection-cpp 4.6.7
rpds-py                              0.30.0
rpyutils                             0.4.2
rqt-action                           2.2.1
rqt-bag                              1.5.6
rqt-bag-plugins                      1.5.6
rqt-console                          2.2.2
rqt-graph                            1.5.6
rqt-gui                              1.6.3
rqt-gui-py                           1.6.3
rqt-msg                              1.5.2
rqt-plot                             1.4.5
rqt-publisher                        1.7.3
rqt-py-common                        1.6.3
rqt-py-console                       1.2.3
rqt-reconfigure                      1.6.3
rqt-service-caller                   1.2.2
rqt-shell                            1.2.3
rqt-srv                              1.2.3
rqt-topic                            1.7.5
rsl-rl-lib                           3.1.2
s3transfer                           0.16.0
safetensors                          0.7.0
scipy                                1.15.3
sensor-msgs                          5.3.6
sensor-msgs-py                       5.3.6
sentry-sdk                           2.53.0
service-msgs                         2.0.3
setproctitle                         1.3.7
setuptools                           80.10.2
shape-msgs                           5.3.6
simulation-interfaces                1.2.0
six                                  1.17.0
skrl                                 1.4.3
smmap                                5.0.2
srdfdom                              2.0.7
sros2                                0.13.5
stable_baselines3                    2.7.1
stack-data                           0.6.3
starlette                            0.49.1
statistics-msgs                      2.0.3
std-msgs                             5.3.6
std-srvs                             5.3.6
stereo-msgs                          5.3.6
sympy                                1.14.0
teleop-twist-keyboard                2.4.1
tensorboard                          2.20.0
tensorboard-data-server              0.7.2
tensorboardX                         2.6.4
tensordict                           0.11.0
termcolor                            3.3.0
tf2-geometry-msgs                    0.36.19
tf2-kdl                              0.36.19
tf2-msgs                             0.36.19
tf2-py                               0.36.19
tf2-ros-py                           0.36.19
tf2-sensor-msgs                      0.36.19
tf2-tools                            0.36.19
theora-image-transport               4.0.6
tokenizers                           0.22.2
toml                                 0.10.2
tomli                                2.4.0
topic-monitor                        0.33.9
torch                                2.7.0+cu128
torchvision                          0.22.0+cu128
tqdm                                 4.67.3
traitlets                            5.14.3
trajectory-msgs                      5.3.6
transformers                         4.57.6
trimesh                              4.11.2
triton                               3.3.0
turtlesim                            1.8.3
type-description-interfaces          2.0.3
typing_extensions                    4.15.0
typing-inspection                    0.4.2
tzdata                               2025.3
unique-identifier-msgs               2.5.0
urdfdom-py                           1.2.1
urllib3                              2.6.3
vision-msgs                          4.1.1
visualization-msgs                   5.3.6
wandb                                0.25.0
warp-lang                            1.11.1
wcwidth                              0.6.0
Werkzeug                             3.1.6
wheel                                0.46.3
widgetsnbextension                   4.0.15
xacro                                2.1.1
zipp                                 3.23.0

