<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="e0509">

  <!-- Args -->
  <xacro:arg name="mode"                default="virtual"/>   
  <xacro:arg name="color"               default="white"/>      
  <xacro:arg name="namespace"           default=""/>

  <!-- gripper control argument -->
  <xacro:arg name="gripper"             default="none"/>         <!-- none | robotique -->
  <xacro:arg name="gripper_prefix"      default=""/>             <!-- ex) dsr01_ -->
  <xacro:arg name="gripper_parent_link" default="link_6"/>

  <xacro:arg name="use_gazebo"          default="false"/>
  <xacro:arg name="host"                default=""/>
  <xacro:arg name="port"                default=""/>
  <xacro:arg name="rt_host"             default=""/>
  <xacro:arg name="mode"                default=""/>
  <xacro:arg name="model"               default=""/>
  <xacro:arg name="update_rate"         default=""/>

  <xacro:arg name="object"              default="none"/>         <!-- none | bottle -->

  <!-- Local properties -->
  <xacro:property name="cr"             value="$(arg color)"/>
  <xacro:property name="gr"             value="$(arg gripper)"/>
  <xacro:property name="gz"             value="$(arg use_gazebo)"/>
  <xacro:property name="host"           value="$(arg host)"/>
  <xacro:property name="rt_host"        value="$(arg rt_host)"/>
  <xacro:property name="port"           value="$(arg port)"/>
  <xacro:property name="mode"           value="$(arg mode)"/>
  <xacro:property name="model"          value="$(arg model)"/>
  <xacro:property name="update_rate"    value="$(arg update_rate)"/>
  <xacro:property name="obj"            value="$(arg object)"/>


  <!-- Visual -->
  <xacro:if value="${cr == 'white'}">
    <xacro:include filename="$(find dsr_description2)/xacro/macro.e0509.white.xacro"/>
  </xacro:if>
  <xacro:if value="${cr == 'blue'}">
    <xacro:include filename="$(find dsr_description2)/xacro/macro.e0509.blue.xacro"/>
  </xacro:if>

  <xacro:e0509 namespace="$(arg namespace)"/>

  <!-- World -->
  <link name="world"/>
  <joint name="world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child  link="base_link"/>
  </joint>

  <!-- Target Shapes -->
  <xacro:include filename="$(find dsr_description2)/xacro/target_shapes.xacro"/>
  <xacro:cup x="0.35" y="-0.10" z="0.13" r="0.05" h="0.26" color="0.5 0.5 0.5 0.8"/>

  <!-- Target Markers (pos1-pos5) -->
  <xacro:include filename="$(find dsr_description2)/xacro/target_marker.xacro"/>
  <!-- Target Markers (pos1-pos5) -->
  <xacro:target_marker name="marker_pos1" parent="world" x="0.27848" y="0.03452" z="0.31375" r="0.015" color="1.0 0.0 0.0 0.8"/>
  <xacro:target_marker name="marker_pos2" parent="world" x="0.30404" y="0.06008" z="0.15699" r="0.015" color="1.0 0.5 0.0 0.8"/>
  <xacro:target_marker name="marker_pos3" parent="world" x="0.30978" y="0.06583" z="0.23906" r="0.015" color="1.0 1.0 0.0 0.8"/>
  <xacro:target_marker name="marker_pos4" parent="world" x="0.27268" y="0.02872" z="0.29958" r="0.015" color="0.0 1.0 0.0 0.8"/>
  <xacro:target_marker name="marker_pos5" parent="world" x="0.22348" y="-0.02048" z="0.33375" r="0.015" color="0.0 0.0 1.0 0.8"/>
  <!-- Gazebo -->
  <xacro:if value="${gz}">
    <xacro:include filename="$(find dsr_description2)/ros2_control/e0509.gz_ros2_control.xacro"/>
    <xacro:e0509_gz_ros2_control 
      namespace="$(arg namespace)"
      update_rate="${update_rate}"
    />
  </xacro:if>
  <!-- Default ros2_control -->
  <xacro:unless value="${gz}">
    <xacro:include filename="$(find dsr_description2)/ros2_control/e0509.ros2_control.xacro" />
    <xacro:e0509_ros2_control
      name="e0509"
      host="${host}"
      rt_host="${rt_host}"
      port="${port}"
      mode="${mode}"
      model="${model}"
      update_rate="${update_rate}"
    />
  </xacro:unless>

  <xacro:if value="${gr == 'robotiq_2f85'}">

    <xacro:include filename="$(find dsr_description2)/gripper/robotiq.xacro"/>
    <xacro:robotiq_85
      parent="$(arg gripper_parent_link)"
      prefix="$(arg gripper_prefix)"/>

    <xacro:include filename="$(find dsr_description2)/gripper/robotiq.ros2_control.xacro"/>
      <xacro:robotiq_gripper_system
      mode="$(arg mode)"
      joint_name="$(arg gripper_prefix)robotiq_85_left_knuckle_joint"
      system_name="$(arg gripper_prefix)robotiq_gripper_system"
      pos_min="0.0"
      pos_max="0.8"
      init_pos="0.0"
      speed_mult="1.0"
      force_mult="0.5"
      max_speed="0.150"
      max_force="235.0"
      mock_sensor_commands="true" />

  </xacro:if>

  <xacro:if value="${gr == 'rh_p12_rn'}">

    <xacro:include filename="$(find dsr_description2)/gripper/rh_p12_rn.xacro"/>
    <xacro:rh_p12_rn
      parent="$(arg gripper_parent_link)"
      prefix="$(arg gripper_prefix)"/>

    <xacro:include filename="$(find dsr_description2)/gripper/robotiq.ros2_control.xacro"/>
    <xacro:robotiq_gripper_system
      mode="$(arg mode)"
      joint_name="$(arg gripper_prefix)rh_p12_rn_left_finger_joint"
      system_name="$(arg gripper_prefix)rh_p12_rn_gripper_system"
      pos_min="0.0"
      pos_max="0.05"
      init_pos="0.025"
      speed_mult="1.0"
      force_mult="0.5"
      max_speed="0.1"
      max_force="100.0"
      mock_sensor_commands="true" />

    <xacro:if value="${obj == 'bottle' or obj == 'cylinder'}">
      <xacro:include filename="$(find dsr_description2)/xacro/bottle_object.xacro"/>
      <xacro:bottle_object 
        parent="$(arg gripper_prefix)gripper_tcp"
        prefix="$(arg gripper_prefix)"
        radius="0.04"
        height="0.24"
        mouth_radius="0.0125"
        mouth_height="0.03"
        grasp_height="0.1"
        rpy="1.5708 -2.3562 0"
      />
    </xacro:if>

  </xacro:if>

</robot>
